<!DOCTYPE html>
<html lang="en">
<head>
  <title>PFR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/epmotors92/pfr/master/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<!-- =========== NAVBAR =========== -->
	<nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://pittsfamilyracing.000webhostapp.com/">PFR</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="https://pittsfamilyracing.000webhostapp.com/">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NASCAR <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="CupSeries.html">Cup Series</a></li>
                  <li><a href="XfinitySeries.html">Xfinity Series</a></li>
                  <li><a href="TruckSeries.html">Truck Series</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Links</li>
                  <li><a href="http://www.nascar.com/" target="_blank">NASCAR.com</a></li>
                  <li><a href="http://store.nascar.com/" target="_blank">NASCAR Shop</a></li>
                </ul>
              </li>
			<!--  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Forms <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Cup Picks</a></li>
                  <li><a href="#">Xfinity Picks</a></li>
                  <li><a href="#">Truck Picks</a></li>
                </ul>
              </li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
	  
	 
<!-- =========== Header Text with Background Image =========== -->
	<div class="jumbotron text-center xfinity-title">
		<h1> NASCAR Xfinity Series</h1>
		<p></p>
	</div>
	

</body>
</html>
